<DOCTYPE! html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Oswald&family=Righteous&family=Smooch+Sans:wght@100..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles.css">
	<title>Sangeet Jirel | Contact</title>
<body>
	<header>
	<p>Contact me on : sangeet.jirel@kavyaschool.edu.np</p>
	</header>	
<br>
<br>
<br>
	<label style="">Registration Form</label>
	<form>
<br>
<br>
		<label>Name:</label>
		<input type="name"></input>
<br>
<br>
		<label>Code:</label>
		<input type="password"></input>
<br>
<br>
		<label>Gender:</label>
		<input type="radio">Male</input><input type="radio">Female</input>
<br>
<br>
		<label>Contact No.</label>
		<input type="number"></input>
<br>
<br>
		<label>Hobbies:</label>
		<input type="checkbox">Music</input><input type="checkbox">Travelling</input><input type="checkbox">Gym</input><input type="checkbox">Art</input>
<br>
<br>
		<label>Message:</label>
		<textarea height="20px" width="40px"></textarea>
<br>
<br>
		<button>Submit</button>	<button>Reset</button>
	</form>
<br>
<br>
<br>
	<div class="nxt">
		<footer id="footer">
		<p><a href="skills.html" target="_blank" class="sic">My Skills</a> <a href="interest.html" target="_blank" class="sic">My Interests</a> <a href="about.html" target="_blank" class="sic">About</a></p>
		<p>© 2026 Sangeet Jirel</p>
		</footer>
	</div>

</body>
</head>
</html>